<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"> -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab01_dom 백성준</title>

    <style>
        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .calculator {
            background-color: #06597a;
            width: 350px;
            height: 500px;
            border-radius: 10px;
            padding: 10px 20px;
            border: solid 6px #ffffff;
        }

        .calculator__display--for-advanced {
            background-color: #f09393;
            height: 100px;
            width: 100%;
            border-radius: 10px;
            font-size: 30px;
            text-align: center;
            vertical-align: middle;
            padding: 25px 15px;
            overflow: hidden;
            overflow-wrap: break-word;
        }

        .calculator__buttons {
            background-color: #ffffff;
            width: 100%;
            height: 330px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
            font-size: 25px;
        }

        .clear__and__enter {
            text-align: center;
            height: 50px;
            margin: 10px;
            border-radius: 10px;
            background-color: #ffffff;
        }

        .clear__and__enter>button {
            border-radius: 10px;
            width: 125px;
            height: 50px;
            margin: 0px 0px;
            background-color: #f09393;
            cursor: pointer;
            outline: none;
            border: 0px solid #30bb98;
        }

        .button__row {
            border-radius: 10px;
            text-align: center;
            height: 50px;
            margin: 10px;
            background-color: #ffffff;
        }

        .button__row>button {
            width: 60px;
            height: 50px;
            border-radius: 10px;
            cursor: pointer;
            outline: none;
            background-color: #bdb2b2;
        }

        .button__row>.operator {
            color: #ffffff;
            background-color: #313132;
        }

        .button__row>.double {
            width: 125px;
        }

        .button__row>.isPressed {
            background-color: #00da75;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="calculator">
            <div id=display class="calculator__display--for-advanced">0</div>
            <div class="calculator__buttons">
                <div class="clear__and__enter">
                    <button class="clear">AC</button>
                    <button class="calculate">Enter</button>
                </div>
                <div class="button__row">
                    <button id="num7">7</button>
                    <button id="num8">8</button>
                    <button id="num9">9</button>
                    <button class="operator">+</button>
                </div>
                <div class="button__row">
                    <button id="num4">4</button>
                    <button id="num5">5</button>
                    <button id="num6">6</button>
                    <button class="operator">-</button>
                </div>
                <div class="button__row">
                    <button id="num1">1</button>
                    <button id="num2">2</button>
                    <button id="num3">3</button>
                    <button class="operator">*</button>
                </div>
                <div class="button__row">
                    <button id="num0" class="double">0</button>
                    <button class="decimal">.</button>
                    <button class="operator">/</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        const calculator_display =
            document.getElementById('display');
        // console.log(calculator_display);
        const num0 = document.getElementById('num0');
        const num1 = document.getElementById('num1');
        const num2 = document.getElementById('num2');
        const num3 = document.getElementById('num3');
        const num4 = document.getElementById('num4');
        const num5 = document.getElementById('num5');
        const num6 = document.getElementById('num6');
        const num7 = document.getElementById('num7');
        const num8 = document.getElementById('num8');
        const num9 = document.getElementById('num9');

        num0.addEventListener('click', () => {
            if (calculator_display.innerHTML != '0') {
                calculator_display.innerHTML =
                    `${calculator_display.innerHTML}0`;
                }
            else {
                calculator_display.innerHTML = 0;
            }

        });
        num1.addEventListener('click', () => {
            if(calculator_display.innerHTML != 0){
            calculator_display.innerHTML =
                `${calculator_display.innerHTML}1`;
            }
            else{
                calculator_display.innerHTML =1;
            }
        })
    </script>
</body>

</html>